
// Таблица A.1. Операторы типов

// Оператор типа        Синтаксис       Использование с          Подробнее
// ----------------------------------------------------------------------------------------
// Запрос типа          typeof,         Любым типом              «Уточнение», с. 160, «Классы объявляют и значения, и типы», с. 127
//                      instanceof
// Ключи                keyof           Типом объектов           «Оператор keyof», с. 169
// Поиск свойства       O[K]            Типом объектов           «Оператор подключения (key in)», с. 167
// Отображенный тип     [K in O]        Типом объектов           «Отображенные типы», с. 173
// Сложение             +               Типом объектов           «Отображенные типы», с. 173
// Вычитание            -               Типом объектов           «Отображенные типы», с. 173
// Только чтение        readonly        Типом объектов,          «Объекты», с. 42, «Классы и наследование», с. 111, «Массивы и кортежи только для чтения», с. 56
//                                      массивов, кортежей
// Опциональность       ?               Типом объектов,          «Объекты», с 42, «Кортежи», с. 55, «Предустановленные и опциональные параметры», с. 69
//                                      кортежей, параметров
//                                      функций
// Условный тип         ?               Обобщенным типом,        «Условные типы», с. 180
//                                      псевдонимами типов,
//                                      типом параметров
//                                      функций
// Утверждение не null  !               Типом, допускающим null  «Ненулевые утверждения», с. 187,
//                                                               «Утверждения типов», с. 185
// Предустановка        =               Обобщенным типом         «Предустановки обобщенных типов», с. 107
// параметра
// обобщенного типа
// Утверждение типа     as, <>          Любым типом              «Утверждения типов», с. 185,
//                                                               «Тип const», с. 156
// Защита типа          is              Возвращаемым             «Пользовательские защиты типов», с. 178
//                                      типом функции
