
// Область действия деклараций


// [Генерирует ли декларация тип]

// Таблица В.1. Генерирует ли декларация тип
// Ключевое слово          Генерирует тип          Генерирует значение
// -------------------------------------------------------------------
// class                   Да                      Да
// const, let, var         Нет                     Да
// enum                    Да                      Да
// function                Нет                     Да
// interface               Да                      Нет
// namespace               Нет                     Да
// type                    Да                      Нет


// [Допускает ли декларация слияние]

// Таблица В.2. Допускает ли декларация слияние
//               В
//               Знч.   Класс   Перчисл.   Функция   Псвд.типа   Интерфейс   Пр-во имен   Модуль
// Из  Значение  Нет    Нет     Нет        Нет       Да          Да          Нет          —
//     Класс     —      Нет     Нет        Нет       Нет         Да          Да           —
//     Перечисл. —      —       Да         Нет       Нет         Нет         Да           —
//     Функция   —      —       —          Нет       Да          Да          Да           —
//     Псв. типа —      —       —          —         Нет         Нет         Да           —
//     Интерфейс —      —       —          —         —           Да          Да           —
//     Пр. имен  —      —       —          —         —           —           Да           —
//     Модуль    —      —       —          —         —           —           —            Да

