
// Директивы с тремя слешами

/// <директива attr="value" />



// Таблица Д.1. Директивы с тремя слешами
// Директива      Синтаксис                            Используйте, чтобы …
// --------------------------------------------------------------------
// amd-module     <amd-module name="MyComponent" />    Объявить имена экспорта при компиляции в модули AMD
// lib            <reference lib="dom" />              Объявить, от каких встроенных в TS lib
//                                                     зависят ваши декларации типов
// path           <reference path="./path.ts" />       Объявить, от каких файлов TS зависит ваш модуль
// type           <reference types="./path.d.ts" />    Объявить, от каких файлов деклараций типов
//                                                     зависит ваш модуль



// [Внутренние директивы]
// Таблица Д.2. Внутренние директивы с тремя слешами
// Директива       Синтаксис                            Используйте, чтобы…
// ---------------------------------------------------------------------
// no-default-lib  <reference no-defaultlib="true" />   Указать TypeScript не использовать никакие
//                                                      lib для этого файла


// [Нежелательные директивы]
// Таблица. Д.3. Нежелательные директивы с тремя слешами
// Директива        Синтаксис                                              Альтернатива
// ---------------------------------------------------------------------
// amd-dependency   <amd-dependency path="./a.ts" name="MyComponent" />    import

